# Database - MongoDB
MONGODB_URI="mongodb+srv://Vercel-Admin-attack-metrics-suite:jAqcg8q2ugdD8n99@attack-metrics-suite.row7ocj.mongodb.net/?retryWrites=true&w=majority"

# NextAuth
AUTH_URL="https://attack-metrics-suite.vercel.app"
AUTH_SECRET="6oT62c7HEosRnaz8uCWWn83qxHjJSO6NtWky4331tepzIhpY9Wg3rQLK7/WScFU/"
NEXTAUTH_URL="https://attack-metrics-suite.vercel.app"
